[uwsgi]
socket = 127.0.0.1:9999
chdir=/opt/fblog
module=fblog.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
uid=498
gid=498
daemonize = /var/log/fblog/uwsgi.log